* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'JostMedium', sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, auto));
  max-width: 100%;
  width: var(--max-width);
}

/* Mobile */
@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    /* max-width: 320px; */
    /* text-align: center; */
    justify-content: center;
  }
}

/* Tablet and Smaller Desktop */
/* @media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
} */

.green {
  color: #259523;
}

.red {
  color: #F7684D;
}